{
  "name": "ricky-e-wallet",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nishaflyweisnode2/Ricky-E-Wallet.git"
  },
  "author": "Prince",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/nishaflyweisnode2/Ricky-E-Wallet/issues"
  },
  "homepage": "https://github.com/nishaflyweisnode2/Ricky-E-Wallet#readme",
  "dependencies": {
    "axios": "^1.5.0",
    "body-parser": "^1.20.2",
    "cloudinary": "^1.40.0",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "joi": "^17.10.2",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^7.5.2",
    "multer": "^1.4.5-lts.1",
    "multer-storage-cloudinary": "^4.0.0",
    "nodemon": "^3.0.1",
    "path": "^0.12.7",
    "qrcode": "^1.5.3",
    "serverless": "^3.35.2",
    "serverless-http": "^3.2.0",
    "superagent": "^7.1.5"
  },
  "devDependencies": {
    "serverless-offline": "^12.0.4"
  }
}
